title: HowDareYou
tags:
---
Spirit of the Orchestra: WHO HAS AWOKEN ME FROM MY SLUMBER?
Spirit of the Orchestra: Ah, young Pip. I see you want to be a conductor. But you are just a mockingbird!
Spirit of the Orchestra: How pitiful.
Spirit of the Orchestra: Alright, because you have awoken me, I shall propose a test of your abilities.
===
title: Spawn
tags:
---
Spirit of the Orchestra: AWAKEN!
===
title: Fly
tags:
---
Spirit of the Orchestra: FLY, MY SPIRITS!
===
title: PostSpirits
tags:
---
Spirit of the Orchestra: I have sent my spirits all over the castle with these instruments. 
Spirit of the Orchestra: Use the powers of my baton to teach each spirit how to play, and you will prove yourself worthy of the baton!
Spirit of the Orchestra: I will see you when your task has been completed.
===
