title: Introduce
tags:
---
Nigel: Here we are. Can you catch these little rascals in that basket? Just drag it left and right with <b>A<b> and <b>D<b>. 
Nigel: Ah! There come some now! Go ahead and try it.
===
title: Disappointment
tags:
---
Nigel: Hey! We can’t have them running all over the Grove! Try again.

===
title: Congrats
tags:
---
Nigel: Great. Now you just have to catch the rest of them. There are kind of a lot. Oh yeah, and they fall to the beat of my groovy song which should help you catch them.
===
title: GetReady
tags:
---
Nigel: <i>meow</i>-I mean-<i>chirp</i>
===
title: EndGood
tags:
---
Nigel: You Win!
===
title: EndBad
tags:
---
Nigel: You Lose. Talk to me to try again!
===